<?php
// $Id$

/**
 * schema for ubercart webform panes
 */
function uc_webform_pane_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_webform_pane} (
        nid int(11) unsigned NOT NULL,
        cid_order_id int(10) unsigned NOT NULL,
        PRIMARY KEY (nid, cid_order_id)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {uc_webform_pane} (
        nid integer NOT NULL default 0,
        cid_order_id integer NOT NULL default 0
      )");
      db_query("CREATE INDEX {uc_webform_pane}_nid ON {uc_webform_pane} (nid)");
      break;
  }
}

function uc_webform_pane_uninstall() {
  db_query("DROP TABLE {uc_webform_pane}");  
}
