<?php

/**
 * @file
 * Install hooks for uc_webform_pane.
 */

/**
 * Implements hook_schema().
 */
function uc_webform_pane_schema() {
  $schema['uc_webform_pane'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['uc_webform_pane_submissions'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'sid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('nid', 'order_id'),
  );

  return $schema;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_webform_pane_update_6204() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_webform_pane_update_6309() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_webform_pane_update_6310() { }
